EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZTdhMDY2NDBjMDY3OGNmZjUxNTQ5MGYxODUyNmYwOSIsIm5iZiI6MTc0OTA1ODE0My41NjMsInN1YiI6IjY4NDA4MjVmNjJjNjBkNDI1MjI4OWMxNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Z1v84FEkD3vNJVRs_ni2UnJJyP8YgL3WHELMUN5HDck
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6837f7c8000234a5f395
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6844121a0010cf04b825
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=684412400024e10043dc